<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  		background-image: url("https://www.mansory.com/sites/default/files/styles/fullwidth_image_with_custom_ratio/public/2020-01/MANSORY%20MERCEDES%20AMG%20GT63%20rear.jpg?itok=4S1NBFvr");
			  background-repeat: no-repeat;
		background-size: 100%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
	z-index: 10;
}

.sidenav a:hover {
  color: green;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
	z-index: 10;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
	z-index: 10;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

.headline{
	background-color:#808181;
	height:100px;
	width:100%;
	position:fixed;
	z-index: 10;
	background-image: linear-gradient(to right, #656465, grey);

}
	.headline img{
		float:right;
		margin-right: 400px;
		margin-top:5px;
		
	}
.headline h1{
	color:white;
	text-align: center;
	margin-bottom:1px;
	margin-top:-30px;
	margin-left:500px;
	z-index: 10;

}

	.informatie {
		background-color:#585958;
		width: 100%;
		height:40px;
		position: fixed;
		margin-top:100px;
		color:white;
		font-weight: bold;
		z-index: 5;
	background-image: linear-gradient(to bottom, #393B3A, #585958);
	}
	.informatie p{
		font-size: 30px;
		text-align: center;
		margin-top: -0px;
				z-index: 5;
	}
	.footer123{
		width: 100%;
		background-color:black;
		height: 50px;
		position: fixed;
		margin-top: 850px;

	
	
		
		
	}
	.footer123 p{
		color:white;
		font-size: 30px;
		text-align: center;
		margin-top:7px;
	}
	.info{
		width:700px;
		height:600px;
		background-color: grey;
		position:fixed;
		margin-left:590px;
		margin-top:200px;
		border-style: solid;
		border-color: black;
		border-width: 3px;
		border-radius: 30px;
		 opacity: 0.9;
	}
	.info p{
		
		font-size:19px;
		text-align: center;
		
	}
			.infonav a{
		color:grey;
		margin-left:20px;
		
	}


</style>
</head>
<body>
<div class="headline">


<img src="https://i.dlpng.com/static/png/6504184_preview.png" height="90px" width="90px" alt="123">

<div id="menu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="pagina2.3.html">Showroom</a>
  <a href="https://www.instagram.com/zoubair.073/">Contact</a>
  <a href="pagina3.html">Informatie</a>
	
	<div class="infonav">
		
	  <a href="voor1993.html">Voor 1993</a>
		  <a href="na1993.html">Na 1993</a>
		  <a href="2005enlater.html">2005 en later</a>
</div>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
<h1>Mercedes-Benz</h1>

</div>
		<div class="informatie">
	<p>Voor 1993</p>
	</div>




<script>
function openNav() {
  document.getElementById("menu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("menu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

	<div class="info">
	<p>De typeaanduiding van de Mercedessen gebouwd tussen 1926 en 1993 volgt vrijwel altijd hetzelfde patroon, bestaand uit een getal in de vorm "xx0", eventueel gevolgd door een of meerdere letters. Op de plaats van de "xx0" staat altijd de cilinderinhoud van de motor gedeeld door 10; een Mercedes 180 heeft dus een motor met een inhoud tussen de 1750 en 1849 cc. 
	 In het geval van de letters die meerdere betekenissen hebben hangt het van de combinatie van letters af welke van de betekenissen gekozen moet worden. Zo staat "300SEL" voor een auto met een drielitermotor, met een extra luxe carrosserie (S), brandstofinjectie (E) en met een met verlengde carrosserie (L), terwijl een "300SL" staat voor een auto met een drielitermotor uit de Sport-Leicht-serie.

Er zijn een paar uitzonderingen op de bovenstaande regels, zoals de Mercedes 600, die een met brandstofinjectie uitgeruste motor van 6,3 liter had en in een standaard- of een verlengde uitvoering geleverd kon worden. Dit zou dus de typeaanduidingen "630E" en "630EL" opleveren, maar op de auto's stond nooit iets anders dan "600".

Ook is er een aantal typen waarbij er een andere motor geleverd kon worden met een andere motorvariant dan gebruikelijk. Dit staat dan aangegeven op de rechterhelft van het kofferdeksel (de normale typeaanduiding staat dan links). Op die manier zijn er bijvoorbeeld de "300SEL 6.3" (de "300SEL" met een 6,3 liter-motor) en de "190E 2.5-16" (de "190E" met een 2,5 liter-motor met 16 kleppen) tot stand gekomen.

Het 190 type (1982-1993) is een uitzondering, daar staat 190 voor een serie en niet voor de motorinhoud. Nota bene: na 1993 ging men weer terug naar de motorinhoud in het typenummer, bijvoorbeeld c180 = een 1.8 c280 = 2.8 (kleine uitzonderingen daargelaten). Men gebruikt al heel lang een fabriekstype-nummer voor elk type, bijvoorbeeld: mb 250 uit 1979 is een w123; een mb 350 uit 1977 is een w116.</p>
	
	</div>
	<div class="footer123">
	
	<p>Zoubair©</p>
	</div>
   
</body>
</html> 

